fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1695051202
CHANGELOG.md::TextFile::-1::1694781720::0::1::::<><>::
export_presets.cfg::TextFile::-1::1694781720::0::1::::<><>::
icon.svg::CompressedTexture2D::8458761608372443718::1694781634::1694781634::1::::<><>::
pause_menu.tres::Theme::1368267961053795988::1694953499::0::1::::<><>::uid://8f4v7uqybokv
portal.gd::GDScript::-1::1694781634::0::1::::<>Area2D<>::
portal.tscn::PackedScene::3534614315856553415::1694781634::0::1::::<><>::res://portal.gd
README.md::TextFile::-1::1694736432::0::1::::<><>::
::res://actors/::1695051215
base_patrol.tscn::PackedScene::8114356175869301847::1695051215::0::1::::<><>::res://scripts/rocket_cherry.gd<>uid://bnwq4dnqa4a2::::res://assets/Sprite Pack 2/7 - Rocket Cherry/Flying (16 x 32).png<>uid://f5jha3y62jdi::::res://prefabs/hitbox.tscn<>uid://bt3mtr0k1h8ae::::res://assets/Sprite Pack 2/7 - Rocket Cherry/Hurt (16 x 32).png
cherry.tscn::PackedScene::8336935173806547650::1694711322::0::1::::<><>::uid://dalt1b541hur3
enemy.tscn::PackedScene::4668834336087136083::1695051215::0::1::::<><>::res://scripts/ground_enemy.gd<>uid://dp87dfvm86v61::::res://assets/Sprite Pack 2/4 - Robo Pumpkin/Walking (16 x 16).png<>uid://d1a4m6e3ecpka::::res://assets/Sprite Pack 2/4 - Robo Pumpkin/Hurt (16 x 16).png<>uid://chb8c4dwyvjya::::res://assets/Sprite Pack 2/4 - Robo Pumpkin/Standing (16 x 16).png<>uid://f5jha3y62jdi::::res://prefabs/hitbox.tscn
enemy_armored.tscn::PackedScene::1656942097305277787::1694970610::0::1::::<><>::res://scripts/ground_enemy.gd<>uid://b3nxsb4fakefh::::res://assets/Sprite Pack 2/6 - Robo Totem/Armored_Walking (16 x 32).png<>uid://dw3ej2562mwru::::res://assets/Sprite Pack 2/6 - Robo Totem/Hurt (16 x 16).png<>uid://bb5u3jl1icr2s::::res://assets/Sprite Pack 2/6 - Robo Totem/Armored_Standing (16 x 32).png<>uid://f5jha3y62jdi::::res://prefabs/hitbox.tscn
enemy_bird.tscn::PackedScene::1736475887266297046::1694952219::0::1::::<><>::res://scripts/rocket_cherry.gd<>uid://bvfdjb352pa35
enemy_devil.tscn::PackedScene::5217392860264141215::1695051215::0::1::::<><>::res://scripts/ground_enemy.gd<>uid://c7ckkj7b0g41h::::res://assets/Sprite Pack 1/5 - Devo the Devil/Running (16 x 16).png<>uid://17mfah1js28n::::res://assets/Sprite Pack 1/5 - Devo the Devil/Hurt (16 x 16).png<>uid://cnlv11lhge3h4::::res://assets/Sprite Pack 1/5 - Devo the Devil/Standing (16 x 16).png<>uid://f5jha3y62jdi::::res://prefabs/hitbox.tscn
player.tscn::PackedScene::2603730849995169541::1695051215::0::1::::<><>::res://scripts/player.gd<>uid://coc6alf23op2i::::res://assets/Cave Tileset/Hurt (16 x 32).png<>uid://de2btc700x3ep::::res://assets/Sprite Pack 1/3 - Princess Sera/Idle (16 x 32).png<>uid://bmkydrb355iqy::::res://assets/Sprite Pack 1/3 - Princess Sera/Jumping (16 x 32).png<>uid://ckkwnw42apqk7::::res://assets/Sprite Pack 1/3 - Princess Sera/Running (16 x 32).png
::res://addons/::1694781720
::res://addons/ui_design_tool/::1694781720
plugin.cfg::TextFile::-1::1694781720::0::1::::<><>::
plugin.gd::GDScript::-1::1694781720::0::1::::<>EditorPlugin<>::
::res://addons/ui_design_tool/assets/::1694781720
::res://addons/ui_design_tool/assets/icons/::1694781720
folder_open-white-18dp.svg::CompressedTexture2D::9026742676645663813::1694781720::1694781720::1::::<><>::
format-color-text.png::CompressedTexture2D::4391938712429081897::1694781720::1694781720::1::::<><>::
format_align_center-white-18dp.svg::CompressedTexture2D::616795046529432580::1694781720::1694781720::1::::<><>::
format_align_left-white-18dp.svg::CompressedTexture2D::8530683459354532909::1694781720::1694781720::1::::<><>::
format_align_right-white-18dp.svg::CompressedTexture2D::8955239627369357474::1694781720::1694781720::1::::<><>::
format_bold-white-18dp.svg::CompressedTexture2D::9172041000125339290::1694781720::1694781720::1::::<><>::
format_clear-white-18dp.svg::CompressedTexture2D::1642024448017827683::1694781720::1694781720::1::::<><>::
format_color_reset-white-18dp.svg::CompressedTexture2D::2349301799117847761::1694781720::1694781720::1::::<><>::
format_italic-white-18dp.svg::CompressedTexture2D::5535075744691907482::1694781720::1694781720::1::::<><>::
format_underlined-white-18dp.svg::CompressedTexture2D::4482271032084649330::1694781720::1694781720::1::::<><>::
marker.png::CompressedTexture2D::9019870424175894351::1694781720::1694781720::1::::<><>::
more_horiz-white-18dp.svg::CompressedTexture2D::5677279803606620772::1694781720::1694781720::1::::<><>::
more_vert-white-18dp.svg::CompressedTexture2D::6005565040592665833::1694781720::1694781720::1::::<><>::
photo_size_select_small-white-18dp.svg::CompressedTexture2D::5940950746182454848::1694781720::1694781720::1::::<><>::
refresh-white-18dp.svg::CompressedTexture2D::8138806065247455635::1694781720::1694781720::1::::<><>::
vertical_align_bottom-white-18dp.svg::CompressedTexture2D::1224735153045078604::1694781720::1694781720::1::::<><>::
vertical_align_center-white-18dp.svg::CompressedTexture2D::162069146713188810::1694781720::1694781720::1::::<><>::
vertical_align_top-white-18dp.svg::CompressedTexture2D::5405378681138075544::1694781720::1694781720::1::::<><>::
::res://addons/ui_design_tool/scenes/::1694781720
OverlayTextEdit.gd::GDScript::-1::1694781720::0::1::::<>TextEdit<>::
OverlayTextEdit.tscn::PackedScene::-1::1694781720::0::1::::<><>::res://addons/ui_design_tool/scenes/OverlayTextEdit.gd
Toolbar.gd::GDScript::-1::1694781720::0::1::::<>Control<>::
Toolbar.tscn::PackedScene::947466063348418113::1694781720::0::1::::<><>::res://addons/ui_design_tool/scenes/Toolbar.gd<>uid://d3xaf7s36xuqc
::res://addons/ui_design_tool/scripts/::1694781720
FontManager.gd::GDScript::-1::1694781720::0::1::::<>Object<>::
Utils.gd::GDScript::-1::1694781720::0::1::::<>RefCounted<>::
::res://android/::1694781720
::res://android/plugins/::1694621202
::res://assets/::1694950247
checkpoint.png::CompressedTexture2D::1177009806804262113::1694947471::1694950247::1::::<><>::
::res://assets/brick-pieces-20230913T113935Z-001/::1694605205
::res://assets/brick-pieces-20230913T113935Z-001/brick-pieces/::1694607879
brick-piece-01.png::CompressedTexture2D::5350856365030982297::1687435564::1694605229::1::::<><>::
brick-piece-02.png::CompressedTexture2D::6069183105527974491::1687435564::1694605229::1::::<><>::
brick-piece-03.png::CompressedTexture2D::363019957682534323::1687435564::1694605229::1::::<><>::
brick-piece-04.png::CompressedTexture2D::3761946561057228237::1687435564::1694605229::1::::<><>::
checkpoint.png::CompressedTexture2D::4902406729993628641::1693231318::1694605229::1::::<><>::
Dialog_Box(16 x 16).png::CompressedTexture2D::8876126976392784856::1689586816::1694605229::1::::<><>::
falling-platform-brown.png::CompressedTexture2D::85540428862317503::1689061718::1694605229::1::::<><>::
falling-platform-green.png::CompressedTexture2D::3612311363990811082::1689061740::1694605229::1::::<><>::
hit_flash.gdshader::Shader::-1::1694607879::0::1::::<><>::
Life-Counter-Icon.png::CompressedTexture2D::7585989146518137732::1691074916::1694605229::1::::<><>::
RevMiniPixel.ttf::FontFile::5544841858860901227::1530645926::1694605229::1::::<><>::
Spike.png::CompressedTexture2D::7147553716284449069::1569402624::1694605229::1::::<><>::
::res://assets/brick-pieces-20230913T113935Z-001/brick-pieces/Coin-Sprites/::1694605229
00_Coin-Sprites.png::CompressedTexture2D::7592022836763861651::1690997908::1694605229::1::::<><>::
01_Coin-Sprites.png::CompressedTexture2D::4111998555426789420::1690998006::1694605229::1::::<><>::
02_Coin-Sprites.png::CompressedTexture2D::8132863911515125871::1690998026::1694605229::1::::<><>::
03_Coin-Sprites.png::CompressedTexture2D::3690271251580292210::1690998058::1694605229::1::::<><>::
::res://assets/brick-pieces-20230913T124303Z-001/::1694609115
::res://assets/brick-pieces-20230913T124303Z-001/brick-pieces/::1694609123
brick-piece-01.png::CompressedTexture2D::7366015578488432458::1687435564::1694609123::1::::<><>::
brick-piece-02.png::CompressedTexture2D::247008855976885773::1687435564::1694609123::1::::<><>::
brick-piece-03.png::CompressedTexture2D::285714559275301168::1687435564::1694609123::1::::<><>::
brick-piece-04.png::CompressedTexture2D::2253107011866356225::1687435564::1694609123::1::::<><>::
checkpoint.png::CompressedTexture2D::4477014633383921926::1693231318::1694609123::1::::<><>::
Dialog_Box(16 x 16).png::CompressedTexture2D::4734343193174227215::1689586816::1694609123::1::::<><>::
falling-platform-brown.png::CompressedTexture2D::6732873585726318353::1689061718::1694609123::1::::<><>::
falling-platform-green.png::CompressedTexture2D::7697845484749142114::1689061740::1694609123::1::::<><>::
Life-Counter-Icon.png::CompressedTexture2D::6312254196568020230::1691074916::1694609123::1::::<><>::
RevMiniPixel.ttf::FontFile::2328353735689985449::1530645926::1694609123::1::::<><>::
Spike.png::CompressedTexture2D::1502968796308292024::1569402624::1694609123::1::::<><>::
::res://assets/brick-pieces-20230913T124303Z-001/brick-pieces/Coin-Sprites/::1694609123
00_Coin-Sprites.png::CompressedTexture2D::7592022836763861651::1690997908::1694609123::1::::<><>::
01_Coin-Sprites.png::CompressedTexture2D::4111998555426789420::1690998006::1694609123::1::::<><>::
02_Coin-Sprites.png::CompressedTexture2D::8132863911515125871::1690998026::1694609123::1::::<><>::
03_Coin-Sprites.png::CompressedTexture2D::3690271251580292210::1690998058::1694609123::1::::<><>::
::res://assets/Cave Tileset/::1694786061
Brown_Tile_Terrain (16 x 16).png::CompressedTexture2D::8276456963262329517::1604595600::1694786017::1::::<><>::
Gray_Tile_Terrain (16 x 16).png::CompressedTexture2D::3031169287232521656::1604595576::1694786017::1::::<><>::
Hurt (16 x 32).png::CompressedTexture2D::5761496747348151466::1592235178::1694786061::1::::<><>::
Scaffolding_and_BG_Parts (16 x 16).png::CompressedTexture2D::968710436098282844::1604595634::1694786017::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::7623620064994393463::1604600848::1694786017::1::::<><>::
_LICENSE.txt::TextFile::-1::1594740744::0::1::::<><>::
::res://assets/Mini FX, Items & UI/::1694430358
LICENSE.txt::TextFile::-1::1593868726::0::1::::<><>::
::res://assets/Mini FX, Items & UI/Common Pick-ups/::1694430431
Coin (16 x 16).png::CompressedTexture2D::7628828034865899495::1594132264::1694430431::1::::<><>::
Health_Kit (16 x 16).png::CompressedTexture2D::6899238984908655644::1594132408::1694430431::1::::<><>::
Heart_Spin (16 x 16).png::CompressedTexture2D::7253001023581298203::1594132378::1694430431::1::::<><>::
Small_Coin (16 x 16).png::CompressedTexture2D::6852984747833164523::1594132330::1694430431::1::::<><>::
Treasure_Chest (32 x 16).png::CompressedTexture2D::4723972169534154613::1594132452::1694430431::1::::<><>::
Wrapped_Presents (16 x 16).png::CompressedTexture2D::8581337992220787659::1594132488::1694430431::1::::<><>::
::res://assets/Mini FX, Items & UI/Effects/::1694430431
Bright_Sparkle (16 x 16).png::CompressedTexture2D::3344472310950580957::1594070908::1694430431::1::::<><>::
Cloud_Poof (16 x 16).png::CompressedTexture2D::8178734615857775811::1594070640::1694430431::1::::<><>::
Dust (16 x 16).png::CompressedTexture2D::3157456474631718620::1594070508::1694430431::1::::<><>::
Explosion_Poof (16 x 16).png::CompressedTexture2D::6345523669531766005::1594070736::1694430431::1::::<><>::
Yellow_Sparkle (16 x 16).png::CompressedTexture2D::5319741593982210020::1594070970::1694430431::1::::<><>::
::res://assets/Mini FX, Items & UI/Food Items/::1694430431
Bottled_Drinks (16 x 16).png::CompressedTexture2D::346247435400989766::1594071892::1694430431::1::::<><>::
Burger_&_Fries (16 x 16).png::CompressedTexture2D::8369120377023242195::1594072008::1694430431::1::::<><>::
Cake_Slices (16 x 16).png::CompressedTexture2D::4145808796874593369::1594071962::1694430431::1::::<><>::
Chocolate_Bars (16 x 16).png::CompressedTexture2D::806057787907534486::1594071606::1694430431::1::::<><>::
Fruits (16 x 16).png::CompressedTexture2D::3124800353763446612::1594071574::1694430431::1::::<><>::
Grilled_Panini (16 x 16).png::CompressedTexture2D::4071545705803125611::1594072032::1694430431::1::::<><>::
Ice_Cream_Cones (16 x 16).png::CompressedTexture2D::174972291218534055::1594071764::1694430431::1::::<><>::
Milk_Cartons (16 x 16).png::CompressedTexture2D::432761357244869900::1594071870::1694430431::1::::<><>::
Pancake_Stack (16 x 16).png::CompressedTexture2D::6034964348594193302::1594072044::1694430431::1::::<><>::
Salad_Bowl (16 x 16).png::CompressedTexture2D::6908272643406327638::1594071916::1694430431::1::::<><>::
Sushi_Variety (16 x 16).png::CompressedTexture2D::4921484682926731603::1594071840::1694430431::1::::<><>::
Wrapped_Candies (16 x 16).png::CompressedTexture2D::8820744205853655583::1594071806::1694430431::1::::<><>::
::res://assets/Mini FX, Items & UI/Mini UI/::1694430431
Health_Indicator_Black_Outline (8 x 8).png::CompressedTexture2D::4558937686857004948::1594133686::1694430431::1::::<><>::
Health_Indicator_White_Outline (8 x 8).png::CompressedTexture2D::5433610835030434581::1594133712::1694430431::1::::<><>::
Mouse_Icons_Outlined (16 x 16).png::CompressedTexture2D::4791594279892304604::1594133770::1694430431::1::::<><>::
Mouse_Icons_Outlined_Drop-shadowed (16 x 16).png::CompressedTexture2D::3043649009749851878::1594133812::1694430431::1::::<><>::
Speech_Emotes (16 x 16).png::CompressedTexture2D::7128074157439867554::1594071242::1694430431::1::::<><>::
Timer_Coin_Numbers_Drop-shadowed (8 x 8).png::CompressedTexture2D::4253874290570401367::1594133632::1694430431::1::::<><>::
Timer_Coin_Numbers_Outlined (8 x 8).png::CompressedTexture2D::3412420101533598537::1594133594::1694430431::1::::<><>::
::res://assets/mini_ui_buttons-20230912T134915Z-001/::1694526646
::res://assets/mini_ui_buttons-20230912T134915Z-001/mini_ui_buttons/::1694526668
ui_buttons_arrow_left_NORMAL.png::CompressedTexture2D::1813822554739034033::1686067480::1694526668::1::::<><>::
ui_buttons_arrow_left_PRESSED.png::CompressedTexture2D::7556144439673828752::1686068426::1694526668::1::::<><>::
ui_buttons_arrow_right_NORMAL.png::CompressedTexture2D::8072729879903488710::1686067470::1694526668::1::::<><>::
ui_buttons_arrow_right_PRESSED.png::CompressedTexture2D::4959217648991341760::1686068464::1694526668::1::::<><>::
ui_buttons_arrow_up_NORMAL.png::CompressedTexture2D::1787884433124087464::1686067456::1694526668::1::::<><>::
ui_buttons_arrow_up_PRESSED.png::CompressedTexture2D::1951833826065336033::1686068516::1694526668::1::::<><>::
::res://assets/Seasonal Tilesets/::1694430364
LICENSE.txt::TextFile::-1::1594744344::0::1::::<><>::
::res://assets/Seasonal Tilesets/1 - Grassland/::1694430431
Extra_plants (16 x 16).png::CompressedTexture2D::4845247691920648320::1594737126::1694430431::1::::<><>::
Grassland_entities (16 x 16).png::CompressedTexture2D::3859440196706023033::1594733800::1694430431::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::2540498244028493127::1594733362::1694430431::1::::<><>::
::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/::1694430431
1 - Foreground_scenery.png::CompressedTexture2D::3340910224820540840::1594664942::1694430431::1::::<><>::
2 - Hills.png::CompressedTexture2D::7854619878651300230::1594664932::1694430431::1::::<><>::
3 - Cloud_cover_1.png::CompressedTexture2D::1075155954929652845::1594664922::1694430431::1::::<><>::
4 - Cloud_cover_2.png::CompressedTexture2D::6244473838698865451::1594664916::1694430431::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::4410852479949734015::1594664886::1694430431::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::7414019895648566557::1594664978::1694430431::1::::<><>::
::res://assets/Seasonal Tilesets/2 - Autumn Forest/::1694430431
Autumn_entities (16 x 16).png::CompressedTexture2D::5165468368607117621::1594734662::1694430431::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::4197014056428718291::1594734254::1694430431::1::::<><>::
::res://assets/Seasonal Tilesets/2 - Autumn Forest/Background parts/::1694430431
1 - Leaf_top.png::CompressedTexture2D::1459762615207605528::1594667582::1694430431::1::::<><>::
2 - Trees.png::CompressedTexture2D::4501976359278527111::1594667598::1694430431::1::::<><>::
3 - Bottom_leaf_piles.png::CompressedTexture2D::793775289923400692::1594667618::1694430431::1::::<><>::
4 - Tree_row_BG_1.png::CompressedTexture2D::683696285242179691::1594667646::1694430431::1::::<><>::
5 - Tree_row_BG_2.png::CompressedTexture2D::8812157987702635653::1594667656::1694430431::1::::<><>::
6 - Distant_trees.png::CompressedTexture2D::2989974284386414606::1594667680::1694430431::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::3192879536626558021::1594667474::1694430431::1::::<><>::
::res://assets/Seasonal Tilesets/3 - Tropics/::1694430431
Terrain (16 x 16).png::CompressedTexture2D::7320833757362440150::1594734892::1694430431::1::::<><>::
Tropics_entities (16 x 16).png::CompressedTexture2D::4586825154457546979::1594736688::1694430431::1::::<><>::
::res://assets/Seasonal Tilesets/3 - Tropics/Background parts/::1694430431
1 - Waters_version_1.png::CompressedTexture2D::8558159247916674761::1594669880::1694430431::1::::<><>::
2 - Waters_version_2.png::CompressedTexture2D::5761630607920655291::1594669900::1694430431::1::::<><>::
3 - Floating_clouds.png::CompressedTexture2D::8997088357670742643::1594669920::1694430431::1::::<><>::
4 - Background_clouds.png::CompressedTexture2D::5055620817688366226::1594669932::1694430431::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::3113367757876813925::1594669944::1694430431::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::7291424521160510632::1594669632::1694430431::1::::<><>::
::res://assets/Seasonal Tilesets/4 - Winter World/::1694430431
Terrain (16 x 16).png::CompressedTexture2D::8124772643141463549::1594735610::1694430431::1::::<><>::
Winter_entities (16 x 16).png::CompressedTexture2D::3548778042233520718::1594735970::1694430431::1::::<><>::
::res://assets/Seasonal Tilesets/4 - Winter World/Background parts/::1694430431
1 - Snowy_foreground_area.png::CompressedTexture2D::8411265264064546807::1594670870::1694430431::1::::<><>::
2 - Smaller_mountains.png::CompressedTexture2D::1427395573765752728::1594670896::1694430431::1::::<><>::
3 - Big_mountain_BG.png::CompressedTexture2D::9089848917191786131::1594670910::1694430431::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::7845129732384581505::1594670818::1694430431::1::::<><>::
::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/::1694430431
Blocks (16 x 16).png::CompressedTexture2D::4775720336936261047::1594736310::1694430431::1::::<><>::
Bubbling_Oil_frames (16 x 32).png::CompressedTexture2D::5216803575549428209::1594736532::1694430431::1::::<><>::
Flowers (16 x 16).png::CompressedTexture2D::4604573561790273443::1594736990::1694430431::1::::<><>::
House (112 x 96).png::CompressedTexture2D::5145441116694731097::1594736944::1694430431::1::::<><>::
Lava_frames (16 x 32).png::CompressedTexture2D::9053887752362319301::1594736456::1694430431::1::::<><>::
Metal_Wire_fence (16 x 16).png::CompressedTexture2D::3261696861005982388::1594737218::1694430431::1::::<><>::
Rock_shape (16 x 16).png::CompressedTexture2D::7452733688704586137::1594826148::1694430431::1::::<><>::
Snack_machine_Bench_Trash_bin (16 x 16).png::CompressedTexture2D::1182606078425869807::1594737290::1694430431::1::::<><>::
Water_frames (16 x 32).png::CompressedTexture2D::3115897700366749933::1594736418::1694430431::1::::<><>::
::res://assets/Sprite Pack 1/::1694781960
LICENSE.txt::TextFile::-1::1593868726::0::1::::<><>::
::res://assets/Sprite Pack 1/1 - Mr. Man/::1694781983
Falling (16 x 16).png::CompressedTexture2D::7192376043633530316::1592232976::1694781983::1::::<><>::
Falling_Touch_Ground (16 x 16).png::CompressedTexture2D::2540530278408927054::1592233022::1694781983::1::::<><>::
Flying_Kick (16 x 16).png::CompressedTexture2D::2236252190913715744::1592233312::1694781983::1::::<><>::
Hurt (16 x 16).png::CompressedTexture2D::5064715183365424148::1592233494::1694781983::1::::<><>::
Idle (16 x 16).png::CompressedTexture2D::2922054691640785961::1592232664::1694781983::1::::<><>::
Jumping (16 x 16).png::CompressedTexture2D::3478234165787972978::1592232890::1694781983::1::::<><>::
Parachute (16 x 16).png::CompressedTexture2D::3884102582630259619::1592233536::1694781983::1::::<><>::
Punching (16 x 16).png::CompressedTexture2D::3231468350954145658::1592233262::1694781983::1::::<><>::
Run (16 x 16).png::CompressedTexture2D::5794905506856550677::1592232714::1694781983::1::::<><>::
Swimming (16 x 16).png::CompressedTexture2D::1491820833802078947::1592233216::1694781983::1::::<><>::
Victory_Pose (16 x 16).png::CompressedTexture2D::8840484428085990693::1592233366::1694781983::1::::<><>::
::res://assets/Sprite Pack 1/2 - Bumpy the Robot/::1694781983
Crouching (16 x 16).png::CompressedTexture2D::2842816784340300736::1592234386::1694781983::1::::<><>::
Falling (16 x 16).png::CompressedTexture2D::2772959344856974166::1592234020::1694781983::1::::<><>::
Falling_Touch_Ground (16 x 16).png::CompressedTexture2D::1446992561825631178::1592234098::1694781983::1::::<><>::
Idle (16 x 16).png::CompressedTexture2D::1796676434038885183::1592233870::1694781983::1::::<><>::
Jumping (16 x 16).png::CompressedTexture2D::5526763434734229650::1592233976::1694781983::1::::<><>::
Pushing_Object (16 x 16).png::CompressedTexture2D::6575885078695764823::1592234354::1694781983::1::::<><>::
Running (16 x 16).png::CompressedTexture2D::3848892914073854612::1592234140::1694781983::1::::<><>::
Sitting (16 x 16).png::CompressedTexture2D::497829981764736542::1592234318::1694781983::1::::<><>::
Taking_Damage (16 x 16).png::CompressedTexture2D::6755653615359234396::1592234278::1694781983::1::::<><>::
Victory_Pose (16 x 16).png::CompressedTexture2D::1039559385883613400::1592234200::1694781983::1::::<><>::
::res://assets/Sprite Pack 1/3 - Princess Sera/::1694786061
Angry_(Dressed) (16 x 32).png::CompressedTexture2D::8721168310142560439::1592234844::1694781983::1::::<><>::
Dress (16 x 16).png::CompressedTexture2D::6128193590447256856::1592235026::1694781983::1::::<><>::
Falling (16 x 32).png::CompressedTexture2D::3032025920649415862::1592235268::1694781983::1::::<><>::
Idle (16 x 32).png::CompressedTexture2D::7495850427718678255::1592235140::1694781983::1::::<><>::
Idle_(Dressed) (16 x 32).png::CompressedTexture2D::2691520025186885429::1592234680::1694781983::1::::<><>::
Jumping (16 x 32).png::CompressedTexture2D::3250794045853425000::1592235222::1694781983::1::::<><>::
Jumping_&_Falling_(Dressed) (16 x 32).png::CompressedTexture2D::3078605267574957549::1592234778::1694781983::1::::<><>::
Projectile_Bubble (8 x 8).png::CompressedTexture2D::1042261058947614060::1592235630::1694781983::1::::<><>::
Projectile_Explosion (8 x 8).png::CompressedTexture2D::3353785675112781699::1592235720::1694781983::1::::<><>::
Removing_Dress (16 x 32).png::CompressedTexture2D::9210025084179638270::1592234976::1694781983::1::::<><>::
Running (16 x 32).png::CompressedTexture2D::5496733772009145676::1592235306::1694781983::1::::<><>::
Shooting_Projectile_Jumping (16 x 32).png::CompressedTexture2D::1172757706667876593::1592235530::1694781983::1::::<><>::
Shooting_Projectile_Running (16 x 32).png::CompressedTexture2D::8707819759406896690::1592235582::1694781983::1::::<><>::
Shooting_Projectile_Standing (16 x 32).png::CompressedTexture2D::6104795714971767775::1592235490::1694781983::1::::<><>::
Victory_Pose (16 x 32).png::CompressedTexture2D::7803216336140689866::1592235376::1694781983::1::::<><>::
Walking_(Dressed) (16 x 32).png::CompressedTexture2D::5284954486052219009::1592234724::1694781983::1::::<><>::
::res://assets/Sprite Pack 1/4 - Bushly/::1694781983
Camouflaged (16 x 16).png::CompressedTexture2D::4596008295607001090::1592236312::1694781983::1::::<><>::
Facing_Player (16 x 16).png::CompressedTexture2D::5165374100318030015::1592236186::1694781983::1::::<><>::
Falling (16 x 16).png::CompressedTexture2D::6529127217828897546::1592236138::1694781983::1::::<><>::
Hurt (16 x 16).png::CompressedTexture2D::8730881690573850373::1592236006::1694781983::1::::<><>::
Idle (16 x 16).png::CompressedTexture2D::6496742538893211340::1592235858::1694781983::1::::<><>::
Jumping (16 x 16).png::CompressedTexture2D::6201089392847121766::1592236096::1694781983::1::::<><>::
Running (16 x 16).png::CompressedTexture2D::3267011874868800315::1592236042::1694781983::1::::<><>::
::res://assets/Sprite Pack 1/5 - Devo the Devil/::1694781983
Falling (16 x 16).png::CompressedTexture2D::8221977670778984589::1592236658::1694781983::1::::<><>::
Hurt (16 x 16).png::CompressedTexture2D::1891707567609195643::1592236692::1694781983::1::::<><>::
Jumping (16 x 16).png::CompressedTexture2D::2135216845336620273::1592236616::1694781983::1::::<><>::
Running (16 x 16).png::CompressedTexture2D::7023638669401078223::1592236584::1694781983::1::::<><>::
Standing (16 x 16).png::CompressedTexture2D::5709327360391111835::1592236520::1694781983::1::::<><>::
::res://assets/Sprite Pack 1/6 - Rolling Nero/::1694781983
Rolling (16 x 16).png::CompressedTexture2D::4092884784861663227::1592236750::1694781983::1::::<><>::
::res://assets/Sprite Pack 1/7 - Gloppy Slime/::1694781983
Hurt (16 x 16).png::CompressedTexture2D::4268190763124596357::1592236940::1694781983::1::::<><>::
Idle (16 x 16).png::CompressedTexture2D::4816392096994128249::1592236914::1694781983::1::::<><>::
Pop-out_&_Sinking (16 x 16).png::CompressedTexture2D::2550095908753040606::1592236850::1694781983::1::::<><>::
::res://assets/Sprite Pack 1/8 - Chi Chi the Bird/::1694781983
Aerial_Attack (16 x 16).png::CompressedTexture2D::4391930163742770812::1592237108::1694781983::1::::<><>::
Falling (16 x 16).png::CompressedTexture2D::812142191158296614::1592237146::1694781983::1::::<><>::
Flapping_Wings (16 x 16).png::CompressedTexture2D::3870906609163131582::1592237066::1694781983::1::::<><>::
Hurt (16 x 16).png::CompressedTexture2D::727229662615767621::1592237170::1694781983::1::::<><>::
Standing (16 x 16).png::CompressedTexture2D::3379744880637568047::1592236990::1694781983::1::::<><>::
::res://assets/Sprite Pack 1/9 - Diver the Fish/::1694781983
Hurt (16 x 16).png::CompressedTexture2D::3200690972406166064::1592237322::1694781983::1::::<><>::
Swimming (16 x 16).png::CompressedTexture2D::8064951237798823633::1592237282::1694781983::1::::<><>::
::res://assets/Sprite Pack 1/10 - Bub/::1694781983
Hurt (16 x 16).png::CompressedTexture2D::9212183518205722454::1592237480::1694781983::1::::<><>::
Idle (16 x 16).png::CompressedTexture2D::8684471305745920456::1592237368::1694781983::1::::<><>::
Running (16 x 16).png::CompressedTexture2D::2266693217942954115::1592237516::1694781983::1::::<><>::
Squished (16 x 16).png::CompressedTexture2D::1422720794183074964::1592237408::1694781983::1::::<><>::
::res://assets/Sprite Pack 1/11 - Spikey Bub/::1694781983
Hurt (16 x 16).png::CompressedTexture2D::3623664255642325023::1592237662::1694781983::1::::<><>::
Idle (16 x 16).png::CompressedTexture2D::2119466835822124186::1592237578::1694781983::1::::<><>::
Protection (16 x 16).png::CompressedTexture2D::262498581436178287::1592237624::1694781983::1::::<><>::
Running (16 x 16).png::CompressedTexture2D::8556795626762094421::1592237694::1694781983::1::::<><>::
::res://assets/Sprite Pack 1/12 - Pokey Bub/::1694781983
Idle (16 x 16).png::CompressedTexture2D::1091949872586399772::1592237740::1694781983::1::::<><>::
Protection (16 x 16).png::CompressedTexture2D::5630078606718754526::1592237798::1694781983::1::::<><>::
Running (16 x 16).png::CompressedTexture2D::1761034038011581843::1592237828::1694781983::1::::<><>::
Squished (16 x 16).png::CompressedTexture2D::8248099689504461259::1592237768::1694781983::1::::<><>::
::res://assets/Sprite Pack 1/13 - Blocky Bub/::1694781983
Bumped (16 x 16).png::CompressedTexture2D::2175959285773669658::1592237884::1694781983::1::::<><>::
Idle (16 x 16).png::CompressedTexture2D::3293125051674828744::1592237860::1694781983::1::::<><>::
Running (16 x 16).png::CompressedTexture2D::6399160849417321741::1592237916::1694781983::1::::<><>::
::res://assets/Sprite Pack 2/::1694430368
LICENSE.txt::TextFile::-1::1593868726::0::1::::<><>::
::res://assets/Sprite Pack 2/1 - Onion Lad/::1694430431
Hurt (16 x 16).png::CompressedTexture2D::521863332734378515::1592406048::1694430431::1::::<><>::
Idle (16 x 16).png::CompressedTexture2D::4153983766990738771::1592405852::1694430431::1::::<><>::
Inner_Fists (16 x 16).png::CompressedTexture2D::3118246566859951670::1592406286::1694430431::1::::<><>::
Outer_Fists (16 x 16).png::CompressedTexture2D::513209577393850133::1592406230::1694430431::1::::<><>::
Run_&_Jump (16 x 16).png::CompressedTexture2D::1145595350397230334::1592405984::1694430431::1::::<><>::
Standing_&_Jump_Punching (16 x 16).png::CompressedTexture2D::7981633600905630233::1592406132::1694430431::1::::<><>::
::res://assets/Sprite Pack 2/2 - Mr. Mochi/::1694430431
Hurt (32 x 32).png::CompressedTexture2D::3399110586026872078::1592406798::1694430431::1::::<><>::
Idle (32 x 32).png::CompressedTexture2D::2167222053753341034::1592406664::1694430431::1::::<><>::
Jumping (32 x 32).png::CompressedTexture2D::239432148272367229::1592406882::1694430431::1::::<><>::
Running (32 x 32).png::CompressedTexture2D::4587428256101182779::1592406746::1694430431::1::::<><>::
::res://assets/Sprite Pack 2/3 - Octi/::1694430431
Hurt (16 x 16).png::CompressedTexture2D::1497722559348820397::1592407058::1694430431::1::::<><>::
Idle_&_Movement (16 x 16).png::CompressedTexture2D::7903366790415388841::1592407014::1694430431::1::::<><>::
::res://assets/Sprite Pack 2/4 - Robo Pumpkin/::1694430431
Hurt (16 x 16).png::CompressedTexture2D::8985955843665936992::1592407290::1694430431::1::::<><>::
Standing (16 x 16).png::CompressedTexture2D::5268236411799647100::1592407148::1694430431::1::::<><>::
Walking (16 x 16).png::CompressedTexture2D::8282167768332214484::1592407216::1694430431::1::::<><>::
::res://assets/Sprite Pack 2/5 - Daikon/::1694430431
Hopping (16 x 32).png::CompressedTexture2D::3287542792102027842::1592407418::1694430431::1::::<><>::
Hurt (16 x 32).png::CompressedTexture2D::1857768453157656519::1592407504::1694430431::1::::<><>::
::res://assets/Sprite Pack 2/6 - Robo Totem/::1694430431
Armored_Standing (16 x 32).png::CompressedTexture2D::2519805692932703868::1592407654::1694430431::1::::<><>::
Armored_Walking (16 x 32).png::CompressedTexture2D::4379973949034954865::1592407772::1694430431::1::::<><>::
Hurt (16 x 16).png::CompressedTexture2D::8761479594265562526::1592408124::1694430431::1::::<><>::
Walking (16 x 16).png::CompressedTexture2D::5782498713493736815::1592408076::1694430431::1::::<><>::
::res://assets/Sprite Pack 2/7 - Rocket Cherry/::1694430431
Flying (16 x 32).png::CompressedTexture2D::98391629407792879::1592408374::1694430431::1::::<><>::
Hopping (16 x 32).png::CompressedTexture2D::7183170360098204326::1592408548::1694430431::1::::<><>::
Hurt (16 x 32).png::CompressedTexture2D::3778574755933255776::1592408614::1694430431::1::::<><>::
Hurt_Falling (16 x 32).png::CompressedTexture2D::3252945002058036217::1592408434::1694430431::1::::<><>::
::res://assets/Sprite Pack 2/8 - Comrade Cheese Puff/::1694430431
Dropped_Bomb (8 x 8).png::CompressedTexture2D::7569724227613123508::1592409246::1694430431::1::::<><>::
Hurt (16 x 16).png::CompressedTexture2D::2788310532978266419::1592409104::1694430431::1::::<><>::
Missile (16 x 8).png::CompressedTexture2D::7847443164071042975::1592409184::1694430431::1::::<><>::
Running_Away (16 x 16).png::CompressedTexture2D::9125181758576981084::1592409018::1694430431::1::::<><>::
Tank_Movement (32 x 32).png::CompressedTexture2D::3154538232254111052::1592408916::1694430431::1::::<><>::
::res://assets/Sprite Pack 2/9 - Snip Snap Crab/::1694430431
Claw_Animations (16 x 16).png::CompressedTexture2D::7597077506608212419::1592409856::1694430431::1::::<><>::
Hurt (32 x 32).png::CompressedTexture2D::3365037032039335545::1592409916::1694430431::1::::<><>::
Movement_(Flip_image_back_and_forth) (32 x 32).png::CompressedTexture2D::8906785115126634265::1592409578::1694430431::1::::<><>::
Reaching_to_Pinch (32 x 32).png::CompressedTexture2D::2943731087564108610::1592409764::1694430431::1::::<><>::
::res://levels/::1695051215
world_final.tscn::PackedScene::5927678736720140036::1695051215::0::1::::<><>::res://scripts/world_01.gd<>uid://bcgvvt7obbd4j::::res://assets/Seasonal Tilesets/1 - Grassland/Terrain (16 x 16).png<>uid://bu8sofdc6js46::::res://assets/Seasonal Tilesets/1 - Grassland/Grassland_entities (16 x 16).png<>uid://cfugrk2mgc4ej::::res://assets/Seasonal Tilesets/2 - Autumn Forest/Autumn_entities (16 x 16).png<>uid://b02chc2y1sd7x::::res://assets/Seasonal Tilesets/2 - Autumn Forest/Terrain (16 x 16).png<>uid://q34l43djml8r::::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/Snack_machine_Bench_Trash_bin (16 x 16).png<>uid://cfkqws6uhhr6p::::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/House (112 x 96).png<>uid://cbbcry7owukeq::::res://assets/Seasonal Tilesets/1 - Grassland/Extra_plants (16 x 16).png<>uid://dp6gbi0o7kr2d::::res://assets/Cave Tileset/Brown_Tile_Terrain (16 x 16).png<>uid://bknmm6fci12m0::::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/Water_frames (16 x 32).png<>uid://d181hdatfx08x::::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/Lava_frames (16 x 32).png<>uid://bjgk6edaew1ey::::res://assets/Cave Tileset/Gray_Tile_Terrain (16 x 16).png<>uid://n2irwmvaf6p1::::res://assets/Cave Tileset/Scaffolding_and_BG_Parts (16 x 16).png<>uid://dgu655nn4ku6j::::res://assets/Cave Tileset/_Complete_static_BG_(288 x 208).png<>uid://bddjcjdfxpo1r::::res://actors/player.tscn<>uid://03vnlx12x20l::::res://assets/mini_ui_buttons-20230912T134915Z-001/mini_ui_buttons/ui_buttons_arrow_left_NORMAL.png<>uid://dfwiuh1dwtauq::::res://assets/mini_ui_buttons-20230912T134915Z-001/mini_ui_buttons/ui_buttons_arrow_left_PRESSED.png<>uid://dnaqxga2odd8a::::res://assets/mini_ui_buttons-20230912T134915Z-001/mini_ui_buttons/ui_buttons_arrow_right_NORMAL.png<>uid://ccwjucgnpnrwy::::res://assets/mini_ui_buttons-20230912T134915Z-001/mini_ui_buttons/ui_buttons_arrow_right_PRESSED.png<>uid://0qcgv5asu38w::::res://assets/mini_ui_buttons-20230912T134915Z-001/mini_ui_buttons/ui_buttons_arrow_up_NORMAL.png<>uid://22qohfcbf8xx::::res://assets/mini_ui_buttons-20230912T134915Z-001/mini_ui_buttons/ui_buttons_arrow_up_PRESSED.png<>res://scripts/hud_manager.gd<>uid://dgfvrh8yg3sch::::res://assets/brick-pieces-20230913T124303Z-001/brick-pieces/Coin-Sprites/00_Coin-Sprites.png<>uid://byt5ar30rr4lk::::res://assets/brick-pieces-20230913T124303Z-001/brick-pieces/Coin-Sprites/01_Coin-Sprites.png<>uid://dn4vcy65s8hmt::::res://assets/brick-pieces-20230913T124303Z-001/brick-pieces/Coin-Sprites/02_Coin-Sprites.png<>uid://bstuh08nhmt8u::::res://assets/brick-pieces-20230913T124303Z-001/brick-pieces/Coin-Sprites/03_Coin-Sprites.png<>uid://ck870aancxob0::::res://assets/brick-pieces-20230913T113935Z-001/brick-pieces/RevMiniPixel.ttf<>uid://dgcyerwe2a4c3::::res://assets/brick-pieces-20230913T113935Z-001/brick-pieces/Life-Counter-Icon.png<>uid://b2a6vmqqi2gry::::res://prefabs/pause_menu.tscn<>uid://biumo7g7hre5k::::res://assets/Seasonal Tilesets/2 - Autumn Forest/Background parts/6 - Distant_trees.png<>uid://dxsw7prankae4::::res://assets/Seasonal Tilesets/2 - Autumn Forest/Background parts/5 - Tree_row_BG_2.png<>uid://j0gm35dw76qp::::res://assets/Seasonal Tilesets/2 - Autumn Forest/Background parts/4 - Tree_row_BG_1.png<>res://shaders/movement_clounds.gdshader<>uid://lkrmlxo21fgu::::res://assets/Seasonal Tilesets/2 - Autumn Forest/Background parts/3 - Bottom_leaf_piles.png<>uid://b5e15mgfrfsdb::::res://assets/Seasonal Tilesets/2 - Autumn Forest/Background parts/2 - Trees.png<>uid://u2ecval3xdum::::res://assets/Seasonal Tilesets/2 - Autumn Forest/Background parts/1 - Leaf_top.png<>uid://bqmgt1cdyirc6::::res://portal.tscn<>uid://clj341xyn764f::::res://levels/world_03.tscn
world_01.tscn::PackedScene::3761751402539146258::1695051214::0::1::::<><>::res://scripts/world_01.gd<>uid://bcgvvt7obbd4j::::res://assets/Seasonal Tilesets/1 - Grassland/Terrain (16 x 16).png<>uid://bu8sofdc6js46::::res://assets/Seasonal Tilesets/1 - Grassland/Grassland_entities (16 x 16).png<>uid://cbbcry7owukeq::::res://assets/Seasonal Tilesets/1 - Grassland/Extra_plants (16 x 16).png<>uid://bddjcjdfxpo1r::::res://actors/player.tscn<>uid://b33wdi4xshcd0::::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/5 - Sky_color.png<>uid://dp6gbi0o7kr2d::::res://assets/Cave Tileset/Brown_Tile_Terrain (16 x 16).png<>uid://bknmm6fci12m0::::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/Water_frames (16 x 32).png<>uid://cu74to82lt2n4::::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/4 - Cloud_cover_2.png<>uid://d181hdatfx08x::::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/Lava_frames (16 x 32).png<>res://shaders/movement_clounds.gdshader<>uid://pk2wqxof2vdl::::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/3 - Cloud_cover_1.png<>uid://bjgk6edaew1ey::::res://assets/Cave Tileset/Gray_Tile_Terrain (16 x 16).png<>uid://dj53pa0tn3swc::::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/2 - Hills.png<>uid://bnumkkuq7gsya::::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/1 - Foreground_scenery.png<>uid://n2irwmvaf6p1::::res://assets/Cave Tileset/Scaffolding_and_BG_Parts (16 x 16).png<>uid://dgu655nn4ku6j::::res://assets/Cave Tileset/_Complete_static_BG_(288 x 208).png<>uid://m7bfb4xwigyh::::res://prefabs/moving_platform.tscn<>uid://bxo70l34a3ip2::::res://prefabs/coin.tscn<>uid://b7rvawodyn3et::::res://actors/enemy.tscn<>uid://03vnlx12x20l::::res://assets/mini_ui_buttons-20230912T134915Z-001/mini_ui_buttons/ui_buttons_arrow_left_NORMAL.png<>uid://dfwiuh1dwtauq::::res://assets/mini_ui_buttons-20230912T134915Z-001/mini_ui_buttons/ui_buttons_arrow_left_PRESSED.png<>uid://dnaqxga2odd8a::::res://assets/mini_ui_buttons-20230912T134915Z-001/mini_ui_buttons/ui_buttons_arrow_right_NORMAL.png<>uid://dnuwi4mlf0ra2::::res://actors/base_patrol.tscn<>uid://ccwjucgnpnrwy::::res://assets/mini_ui_buttons-20230912T134915Z-001/mini_ui_buttons/ui_buttons_arrow_right_PRESSED.png<>uid://0qcgv5asu38w::::res://assets/mini_ui_buttons-20230912T134915Z-001/mini_ui_buttons/ui_buttons_arrow_up_NORMAL.png<>uid://22qohfcbf8xx::::res://assets/mini_ui_buttons-20230912T134915Z-001/mini_ui_buttons/ui_buttons_arrow_up_PRESSED.png<>uid://dx7u6xxadcmxf::::res://prefabs/break_box.tscn<>uid://bf2hacmcsqbsn::::res://prefabs/falling_platform.tscn<>uid://c8s5ls8lighm5::::res://assets/Mini FX, Items & UI/Mini UI/Speech_Emotes (16 x 16).png<>res://scripts/warning_sign.gd<>uid://vobxaayhj7wu::::res://assets/brick-pieces-20230913T124303Z-001/brick-pieces/Spike.png<>res://scripts/spikes-area.gd<>res://scripts/hud_manager.gd<>uid://dgfvrh8yg3sch::::res://assets/brick-pieces-20230913T124303Z-001/brick-pieces/Coin-Sprites/00_Coin-Sprites.png<>uid://byt5ar30rr4lk::::res://assets/brick-pieces-20230913T124303Z-001/brick-pieces/Coin-Sprites/01_Coin-Sprites.png<>uid://dn4vcy65s8hmt::::res://assets/brick-pieces-20230913T124303Z-001/brick-pieces/Coin-Sprites/02_Coin-Sprites.png<>uid://bstuh08nhmt8u::::res://assets/brick-pieces-20230913T124303Z-001/brick-pieces/Coin-Sprites/03_Coin-Sprites.png<>uid://ck870aancxob0::::res://assets/brick-pieces-20230913T113935Z-001/brick-pieces/RevMiniPixel.ttf<>uid://dgcyerwe2a4c3::::res://assets/brick-pieces-20230913T113935Z-001/brick-pieces/Life-Counter-Icon.png<>uid://bqmgt1cdyirc6::::res://portal.tscn<>uid://cw5tyis2nxcrk::::res://levels/world_02.tscn<>uid://4spq8spbs8cp::::res://prefabs/checkpoint.tscn<>uid://b2a6vmqqi2gry::::res://prefabs/pause_menu.tscn
world_02.tscn::PackedScene::6380124191199304508::1695051214::0::1::::<><>::res://scripts/world_01.gd<>uid://bcgvvt7obbd4j::::res://assets/Seasonal Tilesets/1 - Grassland/Terrain (16 x 16).png<>uid://bu8sofdc6js46::::res://assets/Seasonal Tilesets/1 - Grassland/Grassland_entities (16 x 16).png<>uid://cbbcry7owukeq::::res://assets/Seasonal Tilesets/1 - Grassland/Extra_plants (16 x 16).png<>uid://bknmm6fci12m0::::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/Water_frames (16 x 32).png<>uid://dp6gbi0o7kr2d::::res://assets/Cave Tileset/Brown_Tile_Terrain (16 x 16).png<>uid://d181hdatfx08x::::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/Lava_frames (16 x 32).png<>uid://bjgk6edaew1ey::::res://assets/Cave Tileset/Gray_Tile_Terrain (16 x 16).png<>uid://n2irwmvaf6p1::::res://assets/Cave Tileset/Scaffolding_and_BG_Parts (16 x 16).png<>uid://bddjcjdfxpo1r::::res://actors/player.tscn<>uid://dgu655nn4ku6j::::res://assets/Cave Tileset/_Complete_static_BG_(288 x 208).png<>uid://03vnlx12x20l::::res://assets/mini_ui_buttons-20230912T134915Z-001/mini_ui_buttons/ui_buttons_arrow_left_NORMAL.png<>uid://dfwiuh1dwtauq::::res://assets/mini_ui_buttons-20230912T134915Z-001/mini_ui_buttons/ui_buttons_arrow_left_PRESSED.png<>uid://dnaqxga2odd8a::::res://assets/mini_ui_buttons-20230912T134915Z-001/mini_ui_buttons/ui_buttons_arrow_right_NORMAL.png<>uid://ccwjucgnpnrwy::::res://assets/mini_ui_buttons-20230912T134915Z-001/mini_ui_buttons/ui_buttons_arrow_right_PRESSED.png<>uid://0qcgv5asu38w::::res://assets/mini_ui_buttons-20230912T134915Z-001/mini_ui_buttons/ui_buttons_arrow_up_NORMAL.png<>uid://22qohfcbf8xx::::res://assets/mini_ui_buttons-20230912T134915Z-001/mini_ui_buttons/ui_buttons_arrow_up_PRESSED.png<>uid://xuvug72q4uyt::::res://actors/enemy_armored.tscn<>uid://cgllx0bu3ecdr::::res://actors/enemy_devil.tscn<>uid://bf2hacmcsqbsn::::res://prefabs/falling_platform.tscn<>uid://y0fre2spuspa::::res://actors/enemy_bird.tscn<>res://scripts/lava-area.gd<>res://scripts/hud_manager.gd<>uid://bxo70l34a3ip2::::res://prefabs/coin.tscn<>uid://m7bfb4xwigyh::::res://prefabs/moving_platform.tscn<>uid://dgfvrh8yg3sch::::res://assets/brick-pieces-20230913T124303Z-001/brick-pieces/Coin-Sprites/00_Coin-Sprites.png<>uid://byt5ar30rr4lk::::res://assets/brick-pieces-20230913T124303Z-001/brick-pieces/Coin-Sprites/01_Coin-Sprites.png<>uid://dx7u6xxadcmxf::::res://prefabs/break_box.tscn<>uid://dn4vcy65s8hmt::::res://assets/brick-pieces-20230913T124303Z-001/brick-pieces/Coin-Sprites/02_Coin-Sprites.png<>uid://bqmgt1cdyirc6::::res://portal.tscn<>uid://clj341xyn764f::::res://levels/world_03.tscn<>uid://bstuh08nhmt8u::::res://assets/brick-pieces-20230913T124303Z-001/brick-pieces/Coin-Sprites/03_Coin-Sprites.png<>uid://ck870aancxob0::::res://assets/brick-pieces-20230913T113935Z-001/brick-pieces/RevMiniPixel.ttf<>uid://4spq8spbs8cp::::res://prefabs/checkpoint.tscn<>uid://dgcyerwe2a4c3::::res://assets/brick-pieces-20230913T113935Z-001/brick-pieces/Life-Counter-Icon.png<>uid://b2a6vmqqi2gry::::res://prefabs/pause_menu.tscn
world_03.tscn::PackedScene::5565251313258521707::1695051215::0::1::::<><>::res://scripts/world_01.gd<>uid://bcgvvt7obbd4j::::res://assets/Seasonal Tilesets/1 - Grassland/Terrain (16 x 16).png<>uid://bu8sofdc6js46::::res://assets/Seasonal Tilesets/1 - Grassland/Grassland_entities (16 x 16).png<>uid://cbbcry7owukeq::::res://assets/Seasonal Tilesets/1 - Grassland/Extra_plants (16 x 16).png<>uid://cfugrk2mgc4ej::::res://assets/Seasonal Tilesets/2 - Autumn Forest/Autumn_entities (16 x 16).png<>uid://b02chc2y1sd7x::::res://assets/Seasonal Tilesets/2 - Autumn Forest/Terrain (16 x 16).png<>uid://dp6gbi0o7kr2d::::res://assets/Cave Tileset/Brown_Tile_Terrain (16 x 16).png<>uid://q34l43djml8r::::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/Snack_machine_Bench_Trash_bin (16 x 16).png<>uid://bknmm6fci12m0::::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/Water_frames (16 x 32).png<>uid://d181hdatfx08x::::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/Lava_frames (16 x 32).png<>uid://cfkqws6uhhr6p::::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/House (112 x 96).png<>uid://bjgk6edaew1ey::::res://assets/Cave Tileset/Gray_Tile_Terrain (16 x 16).png<>uid://n2irwmvaf6p1::::res://assets/Cave Tileset/Scaffolding_and_BG_Parts (16 x 16).png<>uid://dgu655nn4ku6j::::res://assets/Cave Tileset/_Complete_static_BG_(288 x 208).png<>uid://bddjcjdfxpo1r::::res://actors/player.tscn<>uid://03vnlx12x20l::::res://assets/mini_ui_buttons-20230912T134915Z-001/mini_ui_buttons/ui_buttons_arrow_left_NORMAL.png<>uid://dfwiuh1dwtauq::::res://assets/mini_ui_buttons-20230912T134915Z-001/mini_ui_buttons/ui_buttons_arrow_left_PRESSED.png<>uid://dnaqxga2odd8a::::res://assets/mini_ui_buttons-20230912T134915Z-001/mini_ui_buttons/ui_buttons_arrow_right_NORMAL.png<>uid://ccwjucgnpnrwy::::res://assets/mini_ui_buttons-20230912T134915Z-001/mini_ui_buttons/ui_buttons_arrow_right_PRESSED.png<>uid://0qcgv5asu38w::::res://assets/mini_ui_buttons-20230912T134915Z-001/mini_ui_buttons/ui_buttons_arrow_up_NORMAL.png<>uid://22qohfcbf8xx::::res://assets/mini_ui_buttons-20230912T134915Z-001/mini_ui_buttons/ui_buttons_arrow_up_PRESSED.png<>res://scripts/hud_manager.gd<>uid://dgfvrh8yg3sch::::res://assets/brick-pieces-20230913T124303Z-001/brick-pieces/Coin-Sprites/00_Coin-Sprites.png<>uid://byt5ar30rr4lk::::res://assets/brick-pieces-20230913T124303Z-001/brick-pieces/Coin-Sprites/01_Coin-Sprites.png<>uid://dn4vcy65s8hmt::::res://assets/brick-pieces-20230913T124303Z-001/brick-pieces/Coin-Sprites/02_Coin-Sprites.png<>uid://bstuh08nhmt8u::::res://assets/brick-pieces-20230913T124303Z-001/brick-pieces/Coin-Sprites/03_Coin-Sprites.png<>uid://ck870aancxob0::::res://assets/brick-pieces-20230913T113935Z-001/brick-pieces/RevMiniPixel.ttf<>uid://dgcyerwe2a4c3::::res://assets/brick-pieces-20230913T113935Z-001/brick-pieces/Life-Counter-Icon.png<>uid://b2a6vmqqi2gry::::res://prefabs/pause_menu.tscn<>uid://biumo7g7hre5k::::res://assets/Seasonal Tilesets/2 - Autumn Forest/Background parts/6 - Distant_trees.png<>uid://dxsw7prankae4::::res://assets/Seasonal Tilesets/2 - Autumn Forest/Background parts/5 - Tree_row_BG_2.png<>uid://j0gm35dw76qp::::res://assets/Seasonal Tilesets/2 - Autumn Forest/Background parts/4 - Tree_row_BG_1.png<>res://shaders/movement_clounds.gdshader<>uid://lkrmlxo21fgu::::res://assets/Seasonal Tilesets/2 - Autumn Forest/Background parts/3 - Bottom_leaf_piles.png<>uid://b5e15mgfrfsdb::::res://assets/Seasonal Tilesets/2 - Autumn Forest/Background parts/2 - Trees.png<>uid://u2ecval3xdum::::res://assets/Seasonal Tilesets/2 - Autumn Forest/Background parts/1 - Leaf_top.png<>uid://bqmgt1cdyirc6::::res://portal.tscn<>uid://cqpoadgbxs7c7::::res://levels/world_final.tscn
::res://prefabs/::1695051215
box_pieces.tscn::PackedScene::188668167736694360::1694704351::0::1::::<><>::res://scripts/box_pieces.gd
break_box.gd::GDScript::-1::1694605758::0::1::::<>CharacterBody2D<>::
break_box.tscn::PackedScene::8840936485921999043::1694704351::0::1::::<><>::res://scripts/break_box.gd<>uid://cabnofevs5sjn
checkpoint.tscn::PackedScene::2073576354430638039::1695051215::0::1::::<><>::uid://q1fgdthrvcll::::res://assets/checkpoint.png<>res://scripts/checkpoint.gd
coin.tscn::PackedScene::4031653586870944825::1694704351::0::1::::<><>::uid://dgxpxhyp7q7tb
coin_rigid.tscn::PackedScene::1692534679944354976::1694704351::0::1::::<><>::uid://bxo70l34a3ip2
dialog_box.tscn::PackedScene::2056817977248662535::1694711322::0::1::::<><>::uid://dypwrq0h5sduu
falling_platform.tscn::PackedScene::2793528243892150997::1694704351::0::1::::<><>::uid://bho3rfelj0qd
hitbox.tscn::PackedScene::413434548691659610::1694711321::0::1::::<><>::res://scripts/hitbox.gd
moving_platform.tscn::PackedScene::908395956146006927::1694704351::0::1::::<><>::res://scripts/moving_platform.gd<>uid://cabnofevs5sjn
pause_menu.tscn::PackedScene::4283439846103537226::1695051215::0::1::::<><>::res://scripts/pause_menu.gd<>uid://tq2f5p13ryky::::res://pause_menu.tres
::res://scripts/::1694972166
box_pieces.gd::GDScript::-1::1694605687::0::1::::<>RigidBody2D<>::
break_box.gd::GDScript::-1::1694608620::0::1::::<>CharacterBody2D<>::
checkpoint.gd::GDScript::-1::1694955309::0::1::::<>Area2D<>::
cherry.gd::GDScript::-1::1694704761::0::1::::<>EnemyBase<>::
coin.gd::GDScript::-1::1694781634::0::1::::<>Area2D<>::
coin_rigid.gd::GDScript::-1::1694628563::0::1::::<>RigidBody2D<>::
collision_lava.gd::GDScript::-1::1694894233::0::1::::<>CollisionShape2D<>::
dialog_box.gd::GDScript::-1::1694612234::0::1::::<>MarginContainer<>::
enemy.gd::GDScript::-1::1694971118::0::1::::EnemyBase<>CharacterBody2D<>::
falling_platform.gd::GDScript::-1::1694781634::0::1::::<>AnimatableBody2D<>::
ground_enemy.gd::GDScript::-1::1694704104::0::1::::<>EnemyBase<>::
hitbox.gd::GDScript::-1::1694705784::0::1::::<>Area2D<>::
hud_manager.gd::GDScript::-1::1694781634::0::1::::<>Control<>::
lava-area.gd::GDScript::-1::1694895447::0::1::::<>Area2D<>::
moving_platform.gd::GDScript::-1::1694781634::0::1::::<>Node2D<>::
pause_menu.gd::GDScript::-1::1694972166::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1694781634::0::1::::<>CharacterBody2D<>::
rocket_cherry.gd::GDScript::-1::1694705034::0::1::::<>EnemyBase<>::
spikes-area.gd::GDScript::-1::1694630411::0::1::::<>Area2D<>::
warning_sign.gd::GDScript::-1::1694619229::0::1::::<>Node2D<>::
world_01.gd::GDScript::-1::1694955777::0::1::::<>Node2D<>::
::res://shaders/::1695051215
hit_flash.gdshader::Shader::-1::1694607796::0::1::::<><>::
movement_clounds.gdshader::Shader::-1::1695051215::0::1::::<><>::
::res://singeltons/::1694950470
dialog_manager.gd::GDScript::-1::1694618563::0::1::::<>Node<>::
globals.gd::GDScript::-1::1694950470::0::1::::<>Node<>::
::res://Sounds/::1695051202
::res://Sounds/Music-20230918T153219Z-001/::1695051189
::res://Sounds/Music-20230918T153219Z-001/Music/::1695051206
Retro Beat.ogg::AudioStreamOggVorbis::6175335700114340056::1408446608::1695051206::1::::<><>::
Swinging Pants.ogg::AudioStreamOggVorbis::6208726868706085243::1438347540::1695051206::1::::<><>::
::res://Sounds/Sounds-20230918T153216Z-001/::1695051182
::res://Sounds/Sounds-20230918T153216Z-001/Sounds/::1695051206
confirmation_001.ogg::AudioStreamOggVorbis::5030057870227344286::1581874520::1695051206::1::::<><>::
confirmation_002.ogg::AudioStreamOggVorbis::9179309074717214818::1581874520::1695051206::1::::<><>::
enemy_hit.wav::AudioStreamWAV::7405031401942889004::1618314086::1695051220::1::::<><>::
error_007.ogg::AudioStreamOggVorbis::2633244854566607646::1581393264::1695051206::1::::<><>::
jingles_PIZZA07.ogg::AudioStreamOggVorbis::7364262180313425416::1395035976::1695051206::1::::<><>::
jump1.ogg::AudioStreamOggVorbis::6611421522693070090::1408479074::1695051206::1::::<><>::
level_completed.wav::AudioStreamWAV::6279801279774830477::1618313682::1695051220::1::::<><>::
minimize_001.ogg::AudioStreamOggVorbis::5120522768093252915::1581874224::1695051206::1::::<><>::
pepSound2.ogg::AudioStreamOggVorbis::6616073232315233427::1392548016::1695051206::1::::<><>::
pepSound4.ogg::AudioStreamOggVorbis::2635684494880852770::1392548016::1695051206::1::::<><>::
powerUp2.ogg::AudioStreamOggVorbis::4368112375291386898::1392548016::1695051206::1::::<><>::
powerUp10.ogg::AudioStreamOggVorbis::3052173185961350115::1392548016::1695051206::1::::<><>::
powerUp12.ogg::AudioStreamOggVorbis::7153628148939744845::1392548016::1695051206::1::::<><>::
question_003.ogg::AudioStreamOggVorbis::8854114306314324033::1581874520::1695051206::1::::<><>::
switch23.ogg::AudioStreamOggVorbis::2031354837307411013::1392502350::1695051205::1::::<><>::
