[gd_scene load_steps=14 format=3 uid="uid://dnuwi4mlf0ra2"]

[ext_resource type="Script" path="res://scripts/rocket_cherry.gd" id="1_8afin"]
[ext_resource type="Texture2D" uid="uid://bnwq4dnqa4a2" path="res://assets/Sprite Pack 2/7 - Rocket Cherry/Flying (16 x 32).png" id="1_vo7gs"]
[ext_resource type="Texture2D" uid="uid://bml0r8o1omwxt" path="res://assets/Sprite Pack 2/7 - Rocket Cherry/Hurt_Falling (16 x 32).png" id="2_aasmq"]
[ext_resource type="PackedScene" uid="uid://f5jha3y62jdi" path="res://prefabs/hitbox.tscn" id="3_5652l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_50tul"]
atlas = ExtResource("1_vo7gs")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpydn"]
atlas = ExtResource("1_vo7gs")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_258cn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50tul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpydn")
}],
"loop": true,
"name": &"flying",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aasmq")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_775j0"]
size = Vector2(12, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjcmk"]
size = Vector2(14, 3)

[sub_resource type="Curve2D" id="Curve2D_vo88m"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -97)
}
point_count = 2

[sub_resource type="Animation" id="Animation_viq1j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("path2D/path_follow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_onl5o"]
resource_name = "patrol"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("path2D/path_follow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gsm1i"]
_data = {
"RESET": SubResource("Animation_viq1j"),
"patrol": SubResource("Animation_onl5o")
}

[node name="base_patrol" type="Node2D"]

[node name="rocket_cherry" type="CharacterBody2D" parent="."]
collision_layer = 4
script = ExtResource("1_8afin")
enemy_score = 150

[node name="anim" type="AnimatedSprite2D" parent="rocket_cherry"]
sprite_frames = SubResource("SpriteFrames_258cn")
animation = &"hurt"
autoplay = "flying"

[node name="collision" type="CollisionShape2D" parent="rocket_cherry"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_775j0")

[node name="hitbox" parent="rocket_cherry" instance=ExtResource("3_5652l")]

[node name="collision" type="CollisionShape2D" parent="rocket_cherry/hitbox"]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_pjcmk")
debug_color = Color(0.992157, 0, 0.262745, 0.419608)

[node name="path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_vo88m")

[node name="path_follow2D" type="PathFollow2D" parent="path2D"]
rotates = false

[node name="remote" type="RemoteTransform2D" parent="path2D/path_follow2D"]
remote_path = NodePath("../../../rocket_cherry")

[node name="spawn_enemy" type="Marker2D" parent="."]

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "patrol"
speed_scale = 0.3
libraries = {
"": SubResource("AnimationLibrary_gsm1i")
}
