[gd_scene load_steps=10 format=3 uid="uid://dq1qdssjiuof7"]

[ext_resource type="Texture2D" uid="uid://dalt1b541hur3" path="res://assets/Sprite Pack 2/7 - Rocket Cherry/Hopping (16 x 32).png" id="1_7yq32"]
[ext_resource type="Script" path="res://scripts/cherry.gd" id="1_guomi"]
[ext_resource type="Texture2D" uid="uid://bt3mtr0k1h8ae" path="res://assets/Sprite Pack 2/7 - Rocket Cherry/Hurt (16 x 32).png" id="2_4qy1c"]
[ext_resource type="PackedScene" uid="uid://f5jha3y62jdi" path="res://prefabs/hitbox.tscn" id="3_0n2rg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ctgc8"]
atlas = ExtResource("1_7yq32")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l2in"]
atlas = ExtResource("1_7yq32")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kq5ol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctgc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l2in")
}],
"loop": true,
"name": &"hopping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4qy1c")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvnc1"]
size = Vector2(14, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aldrg"]
size = Vector2(14, 3)

[node name="cherry" type="CharacterBody2D"]
position = Vector2(0, -11)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_guomi")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kq5ol")
animation = &"hurt"
autoplay = "hopping"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_yvnc1")

[node name="hitbox" parent="." instance=ExtResource("3_0n2rg")]

[node name="collision" type="CollisionShape2D" parent="hitbox"]
position = Vector2(1, 4.5)
shape = SubResource("RectangleShape2D_aldrg")
debug_color = Color(0.964706, 0, 0.482353, 0.419608)
