[gd_scene load_steps=7 format=3 uid="uid://bf2hacmcsqbsn"]

[ext_resource type="Texture2D" uid="uid://bho3rfelj0qd" path="res://assets/brick-pieces-20230913T113935Z-001/brick-pieces/falling-platform-brown.png" id="1_3iawr"]
[ext_resource type="Script" path="res://scripts/falling_platform.gd" id="1_dy65d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsj7q"]
size = Vector2(32, 16)

[sub_resource type="Animation" id="Animation_awxy4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_sn5mn"]
resource_name = "shake"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 0), Vector2(2, 0), Vector2(-2, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_46fbg"]
_data = {
"RESET": SubResource("Animation_awxy4"),
"shake": SubResource("Animation_sn5mn")
}

[node name="falling-platform" type="AnimatableBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_dy65d")

[node name="texture" type="Sprite2D" parent="."]
texture = ExtResource("1_3iawr")

[node name="collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_tsj7q")
one_way_collision = true

[node name="respawn_timer" type="Timer" parent="."]

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_46fbg")
}

[connection signal="timeout" from="respawn_timer" to="." method="_on_respawn_timer_timeout"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
